/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header styles */
header {
    background-color: #f2f2f2;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #666;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.hero {
    background-image: url('../images/hero1.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;

    position: relative;
    overflow: hidden; /* No overflow */
    padding: 0; /* No extra padding */
    margin: 0; /* No extra margin */

}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}

.rooms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.room {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.room img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.room h3 {
    margin: 20px 0;
}

.room p {
    margin-bottom: 20px;
}

.room a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.room a:hover {
    background-color: #666;
}


/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 25px;
    text-align: center;
}